import React from 'react';
import {ScrollView, StyleSheet, Text} from 'react-native';
import theme from '../assets/theme';
import Title from './Title';

function Terms({type}: {type: 'term' | 'privacy'}) {
  switch (type) {
    case 'term':
      return (
        <ScrollView style={styles.block} showsVerticalScrollIndicator={false}>
          <Title title="이용약관" />
          <Text style={styles.subtitle}>제 1조 목적</Text>
          <Text style={styles.text}>
            이 약관은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 관련
            법령에 의해 (주)더풀네트워크(“회사")가 제공하는 풀
            서비스(“서비스")를 이용함에 있어서 회사와 이용자 및 회원의 권리,
            의무, 그 외의 필요한 사항을 규정합니다.
          </Text>
          <Text style={styles.subtitle}>제 2조 용어의 정의</Text>
          <Text style={styles.text}>
            {`이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
- 회원: 회사에 개인정보를 제공하여 회원 등록을 한 사람
- 이용계약: 사이트 이용과 관련하여 회사와 회원간에 체결하는 계약
- 회원 아이디 (이하 “ID”): 회원의 식별과 회원의 서비스 이용을 위하여 회원 별로 부여하는 고유한 문자와 숫자의 조합
- 비밀번호: 회원이 부여 받은 ID와 일치된 회원임을 확인하고 회원의 권익보호를 위하여 회원이 선정한 문자와 숫자의 조합
- 서비스: 회사가 웹 또는 모바일(모바일 웹 등)을 통해 제공하는 모든 서비스
- 운영자: 서비스에 홈페이지를 개설하여 운영하는 사람
- 해지: 회원이 이용계약을 해약하는 것`}
          </Text>
          <Text style={styles.subtitle}>제 3조 약관의 효력과 개정</Text>
          <Text style={styles.text}>
            {`1. 회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소, 전자우편주소, 사업자등록번호, 개인정보관리책임자 등을 회원이 쉽게 알 수 있도록 서비스 초기화면에 게시합니다. 다만 약관의 내용은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
2. 이 약관의 내용은 홈페이지상의 공지, 전자우편 등에 의한 회원 공지를 통해 효력이 발생합니다.
3. 회사는 약관의 규제에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. 회사가 이 약관을 변경할 때에는 적용일자 및 개정사유를 명시하여 개정 약관의 적용일자 7일 전부터 적용일자 전일까지 공지사항 등을 통해 공지합니다. 다만, 이용자에게 불리한 약관의 개정은 개정 전후 내용을 비교하여 30일 전에 공지할 수 있습니다.
4. 회사가 앞의 내용에 따라 공지하거나 통지한 개정 약관에 대해 회원이 명시적으로 거부 의사를 표시하지 않으면 동의한 것으로 봅니다. 동의하지 않는 회원은 언제든지 자유롭게 서비스 이용계약을 해지할 수 있습니다.`}
          </Text>
          <Text style={styles.subtitle}>제 4조 이용 계약의 체결</Text>
          <Text
            style={
              styles.text
            }>{`1. 이용 계약은 회원이 되고자 하는 자가 약관의 내용에 대하여 동의를 하고 회원 가입 신청을 한 후 회사가 회원 가입 신청에 대하여 승낙함으로써 체결됩니다.
2. 회원으로 등록하여 서비스를 이용하려는 자는 사이트 가입신청 시 본 약관을 읽고 아래에 있는 “동의합니다”를 선택하는 것으로 본 약관에 대한 동의 의사 표시를 합니다.
3. 회사는 다음에 해당하는 경우 회원의 서비스 이용 신청을 승낙하지 않거나 유보할 수 있습니다.
    - 타인의 명의를 도용하여 서비스를 신청 및 이용한 경우
    - 서비스 이용 신청서의 내용을 허위로 기재하거나 이용 신청서에 내용을 기재하지 않은 경우
    - 미성년 회원이 미성년에게 이용이 금지된 서비스에 대하여 이용 신청을 할 경우
    - 회원가입하려는 자가 만 14세 미만인 경우`}</Text>
          <Text style={styles.subtitle}>제 5조 개인정보 보호 정책</Text>
          <Text
            style={
              styles.text
            }>{`1. 회사는 회원의 개인정보를 보호하며, 회사는 그 내용을 개인정보처리방침에 게시합니다. ‍
2. 회사는 회원의 동의를 얻어 수집한 개인정보를 타인에게 누설할 수 없으며, 서비스 제공 목적 이외의 용도로 사용하지 않습니다. 다만 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 소비자보호법, 형사소송법, 통신비밀보호법, 전기통신사업법 등 관련 법령에 근거한 수사상의 목적으로 개인정보의 제공을 요청 받은 경우에는 해당 정보를 관계기관에 제공할 수 있습니다. ‍`}</Text>
          <Text style={styles.subtitle}>제 6조 회사의 서비스 제공</Text>
          <Text
            style={
              styles.text
            }>{`1. 회사는 서비스 제공과 관련한 회사 정책의 변경 등 기타 상당한 이유가 있는 경우 등 운영상, 기술상의 필요에 따라 제공하고 있는 서비스의 전부 또는 일부를 변경 또는 중단할 수 있습니다.
2. 긴급한 시스템 점검 및 교체, 천재지변, 통신두절, 기타 불가피한 사유로 인하여 부득이한 경우 서비스를 일시중단할 수 있습니다. 이 경우 회사는 사전 또는 사후에 이를 공지합니다.
3. 회사는 일부 서비스의 이용가능시간을 별도로 정할 수 있으며, 이 경우 사전에 서비스 제공화면에 공지합니다.
4. 회사는 서비스의 원활한 수행을 위하여 필요한 기간을 정하여 사전에 공지하고 서비스를 중지할 수 있습니다. 단, 불가피하게 긴급한 조치를 필요로 하는 경우 사후에 통지할 수 있습니다.
5. 회사는 필요에 따라 서비스의 전부 또는 일부를 변경할 수 있고 이를 사전에 회원에게 통지합니다. 회사는 변경되는 법규를 서비스에 반영하기 위해 여러 가지 정책을 시행할 수 있습니다.
6. 콘텐츠 제공업체 또는 저작권자의 요청으로 인하여 콘텐츠의 제공이 일부제한되거나 변경될 수 있습니다.`}</Text>
          <Text style={styles.subtitle}>제 7조 회사의 의무</Text>
          <Text
            style={
              styles.text
            }>{`1. 회사는 지속적이고 안정적으로 서비스를 제공하기 위해 노력합니다. 천재지변이나 비상사태 등 부득이한 경우에는 서비스를 일시 중단하거나 영구 중지할 수 있습니다.
2. 회사는 개인정보 보호를 위한 보안 시스템을 구축하고 개인정보취급방침을 공시하고 준수합니다.
3. 회사는 서비스를 제공하면서 취득한 회원의 정보를 회원의 승인 없이 제3자에게 배포하거나 누설하지 않습니다. 단, 관계법령이 정한 국가기관의 범죄 수사 등의 목적이나 정보통신윤리위원회, 불법스팸대응센터 등의 요청이 있는 경우, 또는 이용 요금 체납 등의 사유로 인해 회원에게 통보 후, 신용정보사업자 또는 신용정보기관에 제공하는 경우에는 그러하지 않습니다.`}</Text>
          <Text style={styles.subtitle}>제 8조 회원의 의무</Text>
          <Text
            style={
              styles.text
            }>{`1. 회원은 자신의 ID와 비밀번호를 관리할 의무가 있으며, 이와 관련하여 회원의 귀책사유로 말미암아 발생하는 모든 결과에 대한 책임은 회원에게 있습니다. 회원은 자신의 ID와 비밀번호를 제3자에게 이용하도록 해서는 안됩니다. 제3자가 본인의 ID를 사용하고 있음을 인지한 경우에는 해당 회원은 바로 회사에 통보해야 하고 회사의 안내가 있는 경우에는 그에 따라야 합니다. ‍
2. 회원은 서비스를 이용할 때 다음과 같은 행위를 하여서는 안 됩니다.
    - 타인의 개인정보, ID와 비밀번호 등 서비스 이용 정보, 금융 정보 등을 도용하는 행위
    - 서비스에서 얻은 정보를 회원의 개인적 이용 이외의 목적으로 복제하거나 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위
    - 회사 기타 제3자의 저작권 등 지적재산권에 대한 침해
    - 회사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
    - 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위
    - 기타 법령에 위배되는 행위
3. 회원은 회사의 사전 승낙 없이는 서비스를 이용한 영업 활동을 할 수 없으며, 영업 활동으로 발생한 결과에 대하여 회사는 책임을 지지 않습니다. 회원은 이와 같은 영업 활동으로 회사가 손해를 입은 경우 이를 배상하여야 합니다.`}</Text>
          <Text style={styles.subtitle}>제 9조 회원에 대한 통지</Text>
          <Text
            style={
              styles.text
            }>{`1. 회사는 회원이 서비스를 이용하는 데에 도움이 되는 정보나 서비스 운영과 관련된 광고를 사이트에 게재하거나 공지사항이나 이메일 등의 방법으로 전달할 수 있습니다. 회원은 이메일 수신을 거부할 수 있습니다.
2. 회사는 서비스 운영과 관련해 사이트, 이메일 등에 광고를 게재할 수 있습니다. 원치 않는 경우 회원은 수신을 거부할 수 있습니다.`}</Text>
          <Text style={styles.subtitle}>제 10조 이용 계약의 변경 및 해지</Text>
          <Text
            style={
              styles.text
            }>{`1. 회원이 이용 계약을 해지하고자 하는 때에는 회원 본인이 온라인 또는 기타 방법을 통하여 회사에 해지 신청을 해야 합니다.‍
2. 회사는 회원이 본 약관 제4조 제3항과 제8조 제2항 각 호에 해당하는 행위를 하였을 경우 사전 통지 없이 이용 계약을 해지하거나 또는 기간을 정하여 서비스 이용을 정지시키는 등 이용을 제한할 수 있습니다.`}</Text>
          <Text style={styles.subtitle}>제 11조 개인정보의 변경</Text>
          <Text style={styles.text}>
            회원은 이용 신청 시 기재한 개인정보가 변경되었을 경우에는 이를
            지체없이 수정해야 하며, 변경하지 않아 발생한 책임은 회원에게
            있습니다.
          </Text>
          <Text style={styles.subtitle}>제 12조 서비스 이용 범위</Text>
          <Text style={styles.text}>
            회사가 제공하는 서비스는 회원 명의자 본인에 한하여 이용할 수 있으며,
            제3자로의 복제, 전송, 배포는 금지 됩니다.
          </Text>
          <Text style={styles.subtitle}>제 13조 분쟁의 해결</Text>
          <Text style={styles.text}>
            본 약관에 명시되지 아니한 사항 또는 약관 해석상 다툼이 있는 경우에는
            회원은 언제든지 고객센터를 통해 회사와 합의하여 해결할 수 있고,
            합의가 이루어지지 않은 경우에는 관계 법령 및 일반 상관례에 따릅니다.
          </Text>
          <Text style={styles.subtitle}>제 14조 저작권의 귀속 및 이용제한</Text>
          <Text
            style={
              styles.text
            }>{`1. 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.‍
2. 회원은 서비스를 이용함으로써 얻은 정보 중 회사에게 지적재산권이 귀속된 정보를 회사의 사전승낙 없이 복제, 송신, 출판, 배포 기타 방법에 의해 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.‍
3. 회사는 약정에 따라 회원에게 귀속된 저작권을 사용하는 경우 당해 회원에게 통보하여야 합니다.`}</Text>
          <Text style={styles.subtitle}>제 15조 관할</Text>
          <Text style={styles.text}>
            본 계약과 관련하여 분쟁이 발생할 경우 회사와 회원 양 당사자는
            민사소송법상의 관할 법원에 소를 제기할 수 있습니다.
          </Text>
          <Text style={styles.subtitle}>부칙</Text>
          <Text style={[styles.text, styles.last]}>
            이 약관은 2022년 08월 01일부터 시행됩니다.
          </Text>
        </ScrollView>
      );
    case 'privacy':
      return (
        <ScrollView style={styles.block} showsVerticalScrollIndicator={false}>
          <Title title="개인정보 처리방침" />
          <Text style={styles.subtitle}>제 1조 의의</Text>
          <Text
            style={
              styles.text
            }>{`(주)더풀네트워크(이하 “회사”)는 이용자(이하 "회원" 또는 "이용자")의 동의를 기반으로 개인정보를 수집·이용·제공하고 있으며, 「정보통신망 이용촉진 및 정보보호에 관한 법률」(이하 "정보통신망법")을 준수하여 이용자의 개인정보 자기결정권을 적극적으로 보장합니다. 본 「개인정보처리방침」을 통하여 이용자는 자신의 개인정보가 어떠한 용도와 방식으로 취급되고 있으며, 회사가 개인정보 보호를 위해 어떠한 조치들을 취하고 있는지 알 수 있습니다.
「개인정보처리방침」은 다음과 같은 의미를 가지고 있습니다.
회사가 어떤 정보를 수집하고, 어떻게 이용하며, 어떻게 위탁 또는 제공하고, 언제 어떤 방식으로 파기하는지에 관한 사항을 규정합니다. 정보주체로서 이용자가 자신의 개인정보에 대해 갖는 권리(변경 및 삭제)와 이를 행사하는 방법을 안내해 드립니다. 개인정보 침해사고가 발생하는 경우 추가 피해를 예방하고 발생한 피해를 복구하기 위한 도움처를 알려드립니다. 「개인정보처리방침」은 정부의 법령 및 지침의 변경 또는 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있습니다. 회사는 「개인정보처리방침」을 개정하는 경우, 홈페이지에 공지할 것입니다.`}</Text>
          <Text style={styles.subtitle}>
            제 2조 개인정보의 수집 범위 및 방법
          </Text>
          <Text
            style={
              styles.text
            }>{`회사는 이용자들에게 다양한 서비스를 제공하고 이용자들의 계정 생성을 돕기 위해 개인 정보를 제공받고 이를 활용하여야 합니다. 회사는 이용자들이 제공받는 서비스에 따라 다음과 같은 방법으로 개인정보를 수집합니다.
- 회원가입 시 수집하는 개인정보는 아래와 같습니다.
    - 필수: 아이디, 닉네임, 생년월일, 성별, 휴대전화번호, 관심 카테고리
회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우, 해당 개인정보를 수집합니다. 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 이용자의 개인정보가 수집될 수 있습니다. 회사와 제휴한 외부 기업이나 단체로부터 개인정보를 제공 받을 수 있으며, 이러한 경우에는 개인정보보호법에 따라 제휴사에서 이용자에게 개인정보 제공 동의 등을 받은 후에 회사에 제공합니다. 기기정보와 같은 생성정보는 PC웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집될 수 있습니다.`}</Text>
          <Text style={styles.subtitle}>제 3조 수집한 개인정보의 이용</Text>
          <Text
            style={
              styles.text
            }>{`회사는 회원관리, 서비스개발, 제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.
- 회원 가입 의사의 확인, 연령 확인, 이용자의 본인 확인, 이용자 식별, 회원 탈퇴 의사의 확인 등 회원관리. 부정이용 방지, 비인가사용 방지, 계정 도용, 서비스의 원활한 운영에 지장을 주는 행위에 대한 이용제한 조치, 분쟁조정을 위한 기록보존, 불만이나 민원의 처리, 약관 개정 등의 고지사항 전달 등 이용자 보호 및 서비스 운영, 권고사항 전달, 민원 처리, 후원금액 결제, 세금계산서 및 현금영수증 발급, 선물전달, 설문조사, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅, 신규 서비스(콘텐츠) 개발 및 특화, 서비스 이용기록과 접속빈도 분석, 서비스 이용에 대한 통계 서비스 분석 및 통계에 따른 맞춤 서비스 제공`}</Text>
          <Text style={styles.subtitle}>
            제 4조 개인정보수집 및 이용에 대한 동의
          </Text>
          <Text
            style={
              styles.text
            }>{`회사는 회원이 회사의 「개인정보 수집 및 이용에 대한 동의」에 대해 '동의합니다' 버튼 또는 '동의하지 않습니다' 버튼을 클릭할 수 있는 절차를 마련하여, '동의합니다' 버튼을 클릭하면 개인정보수집에 대해 동의한 것으로 봅니다.
회사는 개인정보의 수집, 이용, 제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않으며 동의 거절 시 제한되는 서비스를 구체적으로 명시하고, 필수 수집항목이 아닌 개인정보에 관한 이용자의 동의 거절을 이유로 회원 가입 등 서비스 제공을 제한하거나 거절하지 않습니다. 이메일 등 개인정보가 부정확하여 서비스 제공에 지장을 초래하는 경우 회사가 해당 정보의 수정이나 삭제를 회원에게 요청할 수 있습니다. 회원이 온라인 상에서 자발적으로 제공하는 개인정보는 제3자가 수집하여 사용할 수 있으며 이에 대한 책임은 회원이 부담합니다.`}</Text>
          <Text style={styles.subtitle}>제 5조 개인정보의 위탁</Text>
          <Text
            style={
              styles.text
            }>{`회사는 원칙적으로 이용자 동의 없이 개인정보를 외부에 제공하지 않습니다.
이용자의 사전 동의 없이 개인정보를 외부에 제공하지 않습니다. 단, 이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보 제공에 직접 동의를 한 경우, 그리고 관련 법령에 의거해 회사에 개인정보 제출 의무가 발생한 경우, 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여 개인정보를 제공하고 있습니다.
개인정보의 처리 위탁이란 제공하는 자의 업무 처리를 위하여 개인정보를 외부에 위탁하는 것을 의미합니다. 개인정보가 위탁된 이후에도 위탁자(개인정보를 제공한 자)는 수탁업체에 대한 관리, 감독 책임이 있습니다.
회사는 편리하고 더 나은 서비스의 제공을 위해 업무 중 일부를 외부에 위탁하고 있습니다. 이용자와의 서비스계약 이행을 위하여 회사가 개인정보 처리 위탁을 위탁하는 아래 표 기재 업체 이외에 개인정보처리를 위탁하는 경우에는 위탁 시 ① 개인정보 취급을 위탁 받은 자와 ② 개인정보취급위탁 업무 내용에 대해 이용자에게 사전에 고지하고 동의를 얻고 있습니다.
회사는 위탁 받은 업체가 정보통신망법에 따라 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리, 감독하고 있습니다.`}</Text>
          <Text style={styles.subtitle}>제 6조 개인정보 파기</Text>
          <Text
            style={
              styles.text
            }>{`회사는 원칙적으로 개인정보수집 및 이용목적이 달성된 후에는 해당 개인정보를 지체 없이 파기합니다. 단, 개인정보 보관 기간에 대해 별도의 동의를 얻었거나, 법령에서 일정기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
- 개인정보 보관기간에 대해 별도의 동의를 얻은 경우는 아래와 같습니다.
    - 부정이용기록 (부정가입 및 징계기록): 6개월
    - 부정거래기록 (휴대폰번호, 배송지 주소, 이름, 계정이메일): 3년
- 법령에서 일정기간 동안 정보의 보관을 규정하는 경우는 아래와 같습니다. 회사는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
    - 전자상거래 등에서의 소비자 보호에 관한 법률
        - 표시/광고에 관한 기록: 6개월 보관
        - 계약 또는 청약철회 등에 관한 기록: 5년 보관
        - 대금결제 및 재화 등의 공급에 관한 기록: 5년 보관
        - 소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관
    - 신용정보의 이용 및 보호에 관한 법률
        - 신용정보의 수집, 처리 및 이용 등에 관한 기록: 3년
    - 통신비밀보호법
        - 웹사이트 방문 기록: 3개월
    - 정보통신망법
        - 본인 확인에 관한 기록: 6개월
회사는 회원 탈퇴, 서비스 종료와 같이 개인정보 수집 및 이용목적이 달성된 개인정보는 재생이 불가능한 방법으로 파기하고 있습니다. 전자적 파일의 경우 복구 및 재생이 되지 않도록 기술적 방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기합니다.`}</Text>
          <Text style={styles.subtitle}>
            제 7조 개인정보 자동 수집 장치의 설치·운영 및 그 거부에 관한 사항
          </Text>
          <Text
            style={
              styles.text
            }>{`회사는 회원에게 적절하고 유용한 서비스를 제공하기 위한 목적으로 회원의 정보를 수시로 저장하고 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 회원의 기기에 저장됩니다.
쿠키는 회원의 취향과 관심분야를 파악하여 개인형 맞춤화 된 서비스를 제공하기 위해 사용합니다. 회원이 웹사이트에 방문할 경우 서버는 회원의 기기에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 최적화된 서비스를 제공하게 됩니다.
쿠키는 회원 컴퓨터는 식별하지만 회원을 개인적으로 식별하지는 않습니다. 개인을 식별하는 이름, 전화번호 등을 저장하지 않으며, 회원은 쿠키 설치에 대한 선택권을 갖습니다. 따라서 회원은 웹 브라우저에서 옵션을 설정하므로 모든 쿠키를 허용하거나, 저장될 때마다 확인을 거치거나, 아래 방법을 통해 모든 쿠키의 저장을 거부할 수 있습니다.`}</Text>
          <Text style={styles.subtitle}>제 8조 개인정보 관리책임자</Text>
          <Text
            style={
              styles.text
            }>{`회원의 개인정보를 보호하고 개인정보와 관련된 불만을 처리하기 위하여 회사는 개인정보관리책임자를 두고 있습니다. 회원의 개인정보와 관련한 문의사항은 아래의 개인정보관리책임자에게 연락하여 주시기 바랍니다.
- 책임자 송진태 ttao@thepool.network`}</Text>
          <Text style={styles.subtitle}>
            제 9조 본 개인정보처리방침의 적용 범위
          </Text>
          <Text style={styles.text}>
            본 개인정보처리방침은 POOL 서비스(모바일 웹/앱 포함)에 적용되며,
            다른 브랜드로 제공되는 서비스에 대해서는 별개의 개인정보처리방침이
            적용될 수 있습니다. POOL에 링크되어 있는 다른 회사의 웹사이트에서
            개인정보를 수집하는 경우, 이용자 동의 하에 개인정보가 제공된
            이후에는 본 개인정보처리방침이 적용되지 않습니다.
          </Text>
          <Text style={styles.subtitle}>제 10조 개정 전 고지 의무</Text>
          <Text
            style={[
              styles.text,
              styles.last,
            ]}>{`본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 ‘공지사항’을 통해 사전 공지를 할 것입니다. 다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다.
- 공고일자 : 2022년 08월 01일
- 시행일자 : 2022년 08월 01일`}</Text>
        </ScrollView>
      );
    default:
      return <></>;
  }
}

const styles = StyleSheet.create({
  block: {
    paddingVertical: 100,
  },
  text: {
    fontFamily: theme.fontFamily.Pretendard,
    fontSize: theme.fontSize.P1,
    color: theme.colors.Grey50,
    lineHeight: 24,
  },
  subtitle: {
    marginTop: 24,
    marginBottom: 8,
    fontFamily: theme.fontFamily.Pretendard,
    fontSize: theme.fontSize.H5,
    fontWeight: theme.fontWeight.Bold,
    color: theme.colors.Grey50,
  },
  last: {
    marginBottom: 200,
  },
});

export default Terms;
